; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[platformio]
default_envs = d1_mini
; default_envs = lolin_d32

[env:d1_mini]
platform = espressif8266
board = d1_mini
framework = arduino
build_flags = 
	-D ESP8266
	-D SERIAL_DEBUG
upload_port = COM12
monitor_port = COM12
monitor_speed = 115200

[env:lolin_d32]
platform = espressif32
board = lolin_d32
framework = arduino
build_flags = 
    -D ESP32
	-D SERIAL_DEBUG
upload_port = COM7
monitor_port = COM7
monitor_speed = 115200