; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:d1_mini]
platform = espressif8266
board = d1_mini
framework = arduino
build_flags =
	-D ESP8266
    -D SERIAL_TRACE
    -D SERIAL_DEBUG
    
upload_port = COM14


monitor_port = COM14
monitor_speed = 115200