; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:wemos_d1_mini32]
platform = espressif32
board = wemos_d1_mini32
framework = arduino
lib_deps = 
	sparkfun/SparkFun CCS811 Arduino Library@^2.0.1
	adafruit/Adafruit CCS811 Library@^1.0.3
	wifwaf/MH-Z19@^1.5.2
	boschsensortec/BSEC Software Library@^1.5.1474
