; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html
[platformio]
default_envs = esp32
;default_envs = esp8266

[env:esp8266]
platform = espressif8266
board = d1_mini
framework = arduino
build_flags =
	-D ESP8266
;    -D SERIAL_TRACE
    -D SERIAL_DEBUG
    
upload_port = COM19

[env:esp32]
platform = espressif32
board = wemos_d1_mini32
framework = arduino
lib_deps = 
lib_extra_dirs = 
	../lib
build_flags = 
	-D SERIAL_DEBUG
	-D COMUNICATION_ESPNOW
	-D MONITOR_TFT
upload_port = COM7

monitor_port = COM17
monitor_speed = 115200