; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[platformio]
;default_envs = esp8266
default_envs = esp32

[env:esp8266]
platform = espressif8266
board = d1_mini
framework = arduino
lib_deps = 
	wire
	adafruit/Adafruit NeoPixel@^1.6.0
	zinggjm/GxEPD2@^1.2.12
	adafruit/Adafruit BusIO@^1.4.1
	bodmer/TFT_eSPI@^2.2.20
	sparkfun/SparkFun CCS811 Arduino Library@^2.0.1
	adafruit/Adafruit CCS811 Library@^1.0.3
	wifwaf/MH-Z19@^1.5.2
build_flags = 
	-D SERIAL_DEBUG
	-D COMUNICATION_ESPNOW
	-D MONITOR_EPAPER
	-D MONITOR_NEOPIXEL
upload_port = COM7
monitor_port = COM14
monitor_speed = 115200

[env:esp32]
platform = espressif32
board = wemos_d1_mini32
framework = arduino
lib_deps = 
	wire
	adafruit/Adafruit NeoPixel@^1.6.0
	zinggjm/GxEPD2@^1.2.12
	adafruit/Adafruit BusIO@^1.4.1
	bodmer/TFT_eSPI@^2.2.20
	boschsensortec/BSEC Software Library@^1.5.1474
	sparkfun/SparkFun CCS811 Arduino Library@^2.0.1
	adafruit/Adafruit CCS811 Library@^1.0.3
	wifwaf/MH-Z19@^1.5.2
lib_extra_dirs = 
	../lib
build_flags = 
	-D SERIAL_DEBUG
	-D COMUNICATION_ESPNOW
	-D MONITOR_TFT
;	-D MONITOR_EPAPER
	-D MONITOR_NEOPIXEL
  	-I .pio/libdeps/esp32/BSEC\ Software\ Library/src/inc
  	-L .pio/libdeps/esp32/BSEC\ Software\ Library/src/esp32
  	-lalgobsec

upload_port = COM22
monitor_port = COM17
monitor_speed = 115200