; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[platformio]
default_envs = d1_mini
;default_envs = esp_wroom_02
;default_envs = nodemcu

[env:d1_mini]
platform = espressif8266
board = d1_mini
framework = arduino
lib_deps = 
	wire
	adafruit/Adafruit NeoPixel@^1.6.0
	zinggjm/GxEPD2@^1.2.12
	adafruit/Adafruit BusIO@^1.4.1
build_flags = 
;	-D SERIAL_TRACE
	-D SERIAL_DEBUG
	-D COMUNICATION_ESPNOW
	-D MONITOR_EPAPER
	-D MONITOR_NEOPIXEL
upload_port = COM7
monitor_port = COM14
monitor_speed = 115200

[env:esp_wroom_02]
platform = espressif8266
board = esp_wroom_02
framework = arduino
lib_deps = 
	wire
	adafruit/Adafruit NeoPixel@^1.6.0
	zinggjm/GxEPD2@^1.2.12
	adafruit/Adafruit BusIO@^1.4.1
build_flags = 
	-D SERIAL_TRACE
	-D SERIAL_DEBUG
	-D COMUNICATION_ESPNOW
	-D MONITOR_EPAPER
;	-D MONITOR_NEOPIXEL
upload_port = COM7
monitor_port = COM7
monitor_speed = 115200

[env:nodemcu]
platform = espressif8266
board = nodemcu
framework = arduino
lib_deps = 
	wire
	adafruit/Adafruit NeoPixel@^1.6.0
	zinggjm/GxEPD2@^1.2.12
	adafruit/Adafruit BusIO@^1.4.1
build_flags = 
	-D SERIAL_TRACE
	-D SERIAL_DEBUG
	-D COMUNICATION_ESPNOW
	-D MONITOR_EPAPER
;	-D MONITOR_NEOPIXEL
upload_port = COM16
monitor_port = COM16
monitor_speed = 115200

[env:nodemcuv2]
platform = espressif8266
framework = arduino
board = nodemcuv2
lib_deps = 
	wire
	adafruit/Adafruit NeoPixel@^1.6.0
	zinggjm/GxEPD2@^1.2.12
	adafruit/Adafruit BusIO@^1.4.1
build_flags = 
	-D SERIAL_TRACE
	-D SERIAL_DEBUG
	-D COMUNICATION_ESPNOW
;	-D MONITOR_EPAPER
	-D MONITOR_NEOPIXEL
upload_port = COM7
monitor_port = COM7
monitor_speed = 115200
