; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:esp8266]
platform = espressif8266
board = d1_mini
framework = arduino
build_flags = 
	-D SERIAL_DEBUG
	-D MONITOR_NEOPIXEL
	-I .pio/libdeps/esp8266/BSEC\ Software\ Library/src/inc
  	-L .pio/libdeps/esp8266/BSEC\ Software\ Library/src/esp8266
  	-lalgobsec
upload_port = COM14
monitor_port = COM15
monitor_speed = 115200
lib_deps = 
	adafruit/Adafruit NeoPixel@^1.6.0
	boschsensortec/BSEC Software Library@^1.5.1474
