<?xml version="1.0" encoding="UTF-8"?>
<state>
<links>
</links>
<model>
<model_width>12.0</model_width>
<timestep>0.1</timestep>
<sunny>true</sunny><sun_angle>2.7750735</sun_angle>
<solar_power_density>2000.0</solar_power_density>
<solar_ray_count>24</solar_ray_count>
<solar_ray_speed>0.05</solar_ray_speed>
<photon_emission_interval>20</photon_emission_interval>
<gravitational_acceleration>9.8</gravitational_acceleration>
<thermophoretic_coefficient>0.0</thermophoretic_coefficient><particle_drag>0.01</particle_drag><particle_hardness>1.0E-6</particle_hardness><z_heat_diffusivity>0.0</z_heat_diffusivity><z_heat_diffusivity_only_for_fluid>false</z_heat_diffusivity_only_for_fluid><background_conductivity>10.0</background_conductivity>
<background_density>1.0</background_density>
<background_specific_heat>1000.0</background_specific_heat>
<background_temperature>15.0</background_temperature>
<background_viscosity>2.0E-4</background_viscosity>
<thermal_expansion_coefficient>1.0E-4</thermal_expansion_coefficient>
<buoyancy_approximation>0</buoyancy_approximation>
<boundary>
<temperature_at_border upper="0.0" lower="0.0" left="0.0" right="0.0"/>
<mass_flow_at_border upper="1" lower="1" left="1" right="1"/>
</boundary>
<structure>
<part>
<rectangle x="2.12" y="7.6000004" width="0.36" height="1.4"/><elasticity>0.0</elasticity>
<thermal_conductivity>0.05</thermal_conductivity>
<specific_heat>1300.0</specific_heat>
<density>25.0</density>
<transmission>0.0</transmission>
<reflection>0.0</reflection>
<scattering>false</scattering>
<scattering_visible>false</scattering_visible>
<absorption>1.0</absorption>
<emissivity>0.0</emissivity>
<temperature>18.0</temperature>
<constant_temperature>false</constant_temperature>
<texture><texture_fg>-1000000</texture_fg>
<texture_bg>-7f7f80</texture_bg>
<texture_style>9</texture_style>
<texture_width>8</texture_width>
<texture_height>8</texture_height>
</texture>
</part>
<part>
<polygon count="5" vertices="1.7345778, 4.7182183, 1.7345778, 4.2182183, 9.734578, 3.1182184, 10.034578, 4.2182183, 10.034578, 4.7182183"/>
<elasticity>1.0</elasticity>
<thermal_conductivity>0.05</thermal_conductivity>
<specific_heat>1300.0</specific_heat>
<density>25.0</density>
<transmission>0.0</transmission>
<reflection>0.0</reflection>
<scattering>false</scattering>
<scattering_visible>false</scattering_visible>
<absorption>1.0</absorption>
<emissivity>0.0</emissivity>
<temperature>15.0</temperature>
<constant_temperature>false</constant_temperature>
<color>c0c0c0</color>
<label>Roof</label>
</part>
<part>
<rectangle x="0.0" y="9.0" width="12.0" height="1.0"/><elasticity>1.0</elasticity>
<thermal_conductivity>0.001</thermal_conductivity>
<specific_heat>2000.0</specific_heat>
<density>50.0</density>
<transmission>0.0</transmission>
<reflection>0.0</reflection>
<scattering>false</scattering>
<scattering_visible>false</scattering_visible>
<absorption>1.0</absorption>
<emissivity>0.0</emissivity>
<temperature>10.0</temperature>
<constant_temperature>false</constant_temperature>
<texture><texture_fg>-7f7f80</texture_fg>
<texture_bg>-cccccd</texture_bg>
<texture_style>16</texture_style>
<texture_width>12</texture_width>
<texture_height>12</texture_height>
</texture>
<draggable>false</draggable>
</part>
<part>
<rectangle x="2.5" y="8.5" width="7.0" height="0.3"/><elasticity>1.0</elasticity>
<thermal_conductivity>0.05</thermal_conductivity>
<specific_heat>1300.0</specific_heat>
<density>25.0</density>
<transmission>0.0</transmission>
<reflection>0.0</reflection>
<scattering>false</scattering>
<scattering_visible>false</scattering_visible>
<absorption>1.0</absorption>
<emissivity>0.0</emissivity>
<temperature>18.0</temperature>
<constant_temperature>false</constant_temperature>
</part>
<part>
<rectangle x="2.08" y="4.65" width="0.4" height="0.90000004"/><elasticity>0.0</elasticity>
<thermal_conductivity>0.001</thermal_conductivity>
<specific_heat>1300.0</specific_heat>
<density>25.0</density>
<transmission>0.0</transmission>
<reflection>0.0</reflection>
<scattering>false</scattering>
<scattering_visible>false</scattering_visible>
<absorption>1.0</absorption>
<emissivity>0.0</emissivity>
<temperature>18.0</temperature>
<constant_temperature>false</constant_temperature>
<texture><texture_fg>-1000000</texture_fg>
<texture_bg>-7f7f80</texture_bg>
<texture_style>9</texture_style>
<texture_width>8</texture_width>
<texture_height>8</texture_height>
</texture>
</part>
<part>
<rectangle x="9.469999" y="8.5" width="0.36" height="0.5"/><elasticity>1.0</elasticity>
<thermal_conductivity>0.05</thermal_conductivity>
<specific_heat>1300.0</specific_heat>
<density>25.0</density>
<transmission>0.0</transmission>
<reflection>0.0</reflection>
<scattering>false</scattering>
<scattering_visible>false</scattering_visible>
<absorption>1.0</absorption>
<emissivity>0.0</emissivity>
<temperature>18.0</temperature>
<constant_temperature>false</constant_temperature>
<texture><texture_fg>-1000000</texture_fg>
<texture_bg>-7f7f80</texture_bg>
<texture_style>9</texture_style>
<texture_width>8</texture_width>
<texture_height>8</texture_height>
</texture>
</part>
<part>
<rectangle x="2.5" y="5.1499996" width="7.0" height="0.1"/><elasticity>0.0</elasticity>
<thermal_conductivity>0.05</thermal_conductivity>
<specific_heat>1300.0</specific_heat>
<density>25.0</density>
<transmission>0.0</transmission>
<reflection>0.0</reflection>
<scattering>false</scattering>
<scattering_visible>false</scattering_visible>
<absorption>1.0</absorption>
<emissivity>0.0</emissivity>
<temperature>18.0</temperature>
<constant_temperature>false</constant_temperature>
<color>cccccc</color>
</part>
<part>
<rectangle x="2.6000001" y="7.7500005" width="0.2" height="0.7"/><elasticity>1.0</elasticity>
<thermal_conductivity>0.001</thermal_conductivity>
<specific_heat>1300.0</specific_heat>
<density>25.0</density>
<transmission>0.0</transmission>
<reflection>0.0</reflection>
<scattering>false</scattering>
<scattering_visible>false</scattering_visible>
<absorption>1.0</absorption>
<emissivity>0.0</emissivity>
<temperature>50.0</temperature>
<constant_temperature>true</constant_temperature>
</part>
<part>
<ellipse x="3.9000000059604645" y="7.900000184774399" a="0.3" b="0.7"/><elasticity>1.0</elasticity>
<thermal_conductivity>0.001</thermal_conductivity>
<specific_heat>1300.0</specific_heat>
<density>25.0</density>
<transmission>0.0</transmission>
<reflection>0.0</reflection>
<scattering>false</scattering>
<scattering_visible>false</scattering_visible>
<absorption>1.0</absorption>
<emissivity>0.0</emissivity>
<temperature>37.0</temperature>
<constant_temperature>true</constant_temperature>
<texture><texture_fg>-993301</texture_fg>
<texture_bg>-ff6634</texture_bg>
<texture_style>11</texture_style>
<texture_width>4</texture_width>
<texture_height>4</texture_height>
</texture>
</part>
<part>
<ellipse x="3.1999999582767487" y="7.900000184774399" a="0.3" b="0.7"/><elasticity>1.0</elasticity>
<thermal_conductivity>0.001</thermal_conductivity>
<specific_heat>1300.0</specific_heat>
<density>25.0</density>
<transmission>0.0</transmission>
<reflection>0.0</reflection>
<scattering>false</scattering>
<scattering_visible>false</scattering_visible>
<absorption>1.0</absorption>
<emissivity>0.0</emissivity>
<temperature>37.0</temperature>
<constant_temperature>true</constant_temperature>
<texture><texture_fg>-993301</texture_fg>
<texture_bg>-ff6634</texture_bg>
<texture_style>11</texture_style>
<texture_width>4</texture_width>
<texture_height>4</texture_height>
</texture>
</part>
<part>
<ellipse x="5.499999910593033" y="7.900000184774399" a="0.3" b="0.7"/><elasticity>1.0</elasticity>
<thermal_conductivity>0.001</thermal_conductivity>
<specific_heat>1300.0</specific_heat>
<density>25.0</density>
<transmission>0.0</transmission>
<reflection>0.0</reflection>
<scattering>false</scattering>
<scattering_visible>false</scattering_visible>
<absorption>1.0</absorption>
<emissivity>0.0</emissivity>
<temperature>37.0</temperature>
<constant_temperature>true</constant_temperature>
<texture><texture_fg>-993301</texture_fg>
<texture_bg>-ff6634</texture_bg>
<texture_style>11</texture_style>
<texture_width>4</texture_width>
<texture_height>4</texture_height>
</texture>
</part>
<part>
<ellipse x="6.4000000059604645" y="7.900000184774399" a="0.3" b="0.7"/><elasticity>1.0</elasticity>
<thermal_conductivity>0.001</thermal_conductivity>
<specific_heat>1300.0</specific_heat>
<density>25.0</density>
<transmission>0.0</transmission>
<reflection>0.0</reflection>
<scattering>false</scattering>
<scattering_visible>false</scattering_visible>
<absorption>1.0</absorption>
<emissivity>0.0</emissivity>
<temperature>37.0</temperature>
<constant_temperature>true</constant_temperature>
<texture><texture_fg>-993301</texture_fg>
<texture_bg>-ff6634</texture_bg>
<texture_style>11</texture_style>
<texture_width>4</texture_width>
<texture_height>4</texture_height>
</texture>
</part>
<part>
<ellipse x="7.999999910593033" y="7.900000184774399" a="0.3" b="0.7"/><elasticity>1.0</elasticity>
<thermal_conductivity>0.001</thermal_conductivity>
<specific_heat>1300.0</specific_heat>
<density>25.0</density>
<transmission>0.0</transmission>
<reflection>0.0</reflection>
<scattering>false</scattering>
<scattering_visible>false</scattering_visible>
<absorption>1.0</absorption>
<emissivity>0.0</emissivity>
<temperature>37.0</temperature>
<constant_temperature>true</constant_temperature>
<texture><texture_fg>-993301</texture_fg>
<texture_bg>-ff6634</texture_bg>
<texture_style>11</texture_style>
<texture_width>4</texture_width>
<texture_height>4</texture_height>
</texture>
</part>
<part>
<ellipse x="8.800000578165054" y="7.900000184774399" a="0.3" b="0.7"/><elasticity>1.0</elasticity>
<thermal_conductivity>0.001</thermal_conductivity>
<specific_heat>1300.0</specific_heat>
<density>25.0</density>
<transmission>0.0</transmission>
<reflection>0.0</reflection>
<scattering>false</scattering>
<scattering_visible>false</scattering_visible>
<absorption>1.0</absorption>
<emissivity>0.0</emissivity>
<temperature>37.0</temperature>
<constant_temperature>true</constant_temperature>
<texture><texture_fg>-993301</texture_fg>
<texture_bg>-ff6634</texture_bg>
<texture_style>11</texture_style>
<texture_width>4</texture_width>
<texture_height>4</texture_height>
</texture>
</part>
<part>
<rectangle x="9.48" y="4.7000003" width="0.35999998" height="1.6"/><elasticity>0.0</elasticity>
<thermal_conductivity>0.05</thermal_conductivity>
<specific_heat>1300.0</specific_heat>
<density>25.0</density>
<transmission>0.0</transmission>
<reflection>0.0</reflection>
<scattering>false</scattering>
<scattering_visible>false</scattering_visible>
<absorption>1.0</absorption>
<emissivity>0.0</emissivity>
<temperature>18.0</temperature>
<constant_temperature>false</constant_temperature>
<texture><texture_fg>-1000000</texture_fg>
<texture_bg>-7f7f80</texture_bg>
<texture_style>9</texture_style>
<texture_width>8</texture_width>
<texture_height>8</texture_height>
</texture>
</part>
<part>
<rectangle x="9.539999" y="6.3" width="0.12" height="2.2"/><elasticity>1.0</elasticity>
<thermal_conductivity>0.05</thermal_conductivity>
<specific_heat>1300.0</specific_heat>
<density>25.0</density>
<transmission>0.0</transmission>
<reflection>0.0</reflection>
<scattering>false</scattering>
<scattering_visible>false</scattering_visible>
<absorption>1.0</absorption>
<emissivity>0.0</emissivity>
<temperature>18.0</temperature>
<constant_temperature>false</constant_temperature>
</part>
<part>
<rectangle x="2.22" y="5.9500003" width="0.12" height="1.7"/><elasticity>0.0</elasticity>
<thermal_conductivity>0.05</thermal_conductivity>
<specific_heat>1300.0</specific_heat>
<density>25.0</density>
<transmission>0.8</transmission>
<reflection>0.1</reflection>
<scattering>false</scattering>
<scattering_visible>false</scattering_visible>
<absorption>0.1</absorption>
<emissivity>0.0</emissivity>
<temperature>18.0</temperature>
<constant_temperature>false</constant_temperature>
<color>c0ffff</color>
</part>
<particle>
<rx>9.615946</rx>
<ry>5.228596</ry>
<vx>-4.6493406E-6</vx>
<vy>6.6954046E-5</vy>
<radius>0.01</radius>
<mass>0.001</mass>
<color>ff00ff</color>
</particle>
<particle>
<rx>2.4993978</rx>
<ry>5.2465467</ry>
<radius>0.01</radius>
<mass>0.001</mass>
<color>ff00ff</color>
</particle>
<particle>
<rx>9.486287</rx>
<ry>5.2738633</ry>
<vy>2.3710694E-4</vy>
<radius>0.01</radius>
<mass>0.001</mass>
<color>ff00ff</color>
</particle>
<particle>
<rx>2.869311</rx>
<ry>5.1399994</ry>
<vx>-0.0015697967</vx>
<radius>0.01</radius>
<mass>0.001</mass>
<color>ff00ff</color>
</particle>
<particle>
<rx>9.230865</rx>
<ry>5.2989573</ry>
<vx>-5.5775316E-5</vx>
<vy>-2.786593E-4</vy>
<radius>0.01</radius>
<mass>0.001</mass>
<color>ff00ff</color>
</particle>
<particle>
<rx>9.492323</rx>
<ry>5.2436633</ry>
<radius>0.01</radius>
<mass>0.001</mass>
<color>ff00ff</color>
</particle>
<particle>
<rx>9.47164</rx>
<ry>5.7475877</ry>
<vy>-0.03249517</vy>
<radius>0.01</radius>
<mass>0.001</mass>
<color>ff00ff</color>
</particle>
<particle>
<rx>2.612231</rx>
<ry>4.7490354</ry>
<vx>0.0030970955</vx>
<vy>-0.0018400336</vy>
<radius>0.01</radius>
<mass>0.001</mass>
<color>ff00ff</color>
</particle>
<particle>
<rx>6.75767</rx>
<ry>5.1399994</ry>
<vx>0.0025769428</vx>
<radius>0.01</radius>
<mass>0.001</mass>
<color>ff00ff</color>
</particle>
<particle>
<rx>9.029104</rx>
<ry>7.864589</ry>
<vx>-0.016346466</vx>
<vy>0.019663896</vy>
<radius>0.01</radius>
<mass>0.001</mass>
<color>ff00ff</color>
</particle>
<particle>
<rx>8.970453</rx>
<ry>5.2658877</ry>
<vx>-0.022380965</vx>
<vy>0.0013677587</vy>
<radius>0.01</radius>
<mass>0.001</mass>
<color>ff00ff</color>
</particle>
<particle>
<rx>7.216538</rx>
<ry>7.885407</ry>
<vx>-0.0014108395</vx>
<vy>-0.014374174</vy>
<radius>0.01</radius>
<mass>0.001</mass>
<color>ff00ff</color>
</particle>
<particle>
<rx>9.120948</rx>
<ry>8.015814</ry>
<vx>-0.017350798</vx>
<vy>-0.063575506</vy>
<radius>0.01</radius>
<mass>0.001</mass>
<color>ff00ff</color>
</particle>
<particle>
<rx>9.453017</rx>
<ry>5.2599263</ry>
<vx>-0.002134021</vx>
<radius>0.01</radius>
<mass>0.001</mass>
<color>ff00ff</color>
</particle>
<particle>
<rx>7.589248</rx>
<ry>8.402605</ry>
<vx>-0.06815904</vx>
<vy>0.0014512945</vy>
<radius>0.01</radius>
<mass>0.001</mass>
<color>ff00ff</color>
</particle>
<particle>
<rx>8.449189</rx>
<ry>5.2618585</ry>
<vx>-0.020598274</vx>
<vy>1.1287291E-4</vy>
<radius>0.01</radius>
<mass>0.001</mass>
<color>ff00ff</color>
</particle>
<particle>
<rx>7.461009</rx>
<ry>8.147115</ry>
<vx>0.033479497</vx>
<vy>1.5832584E-4</vy>
<radius>0.01</radius>
<mass>0.001</mass>
<color>ff00ff</color>
</particle>
<particle>
<rx>9.484883</rx>
<ry>6.3041525</ry>
<radius>0.01</radius>
<mass>0.001</mass>
<color>ff00ff</color>
</particle>
<particle>
<rx>8.021036</rx>
<ry>7.5190425</ry>
<vx>-0.10446673</vx>
<vy>0.032190654</vy>
<radius>0.01</radius>
<mass>0.001</mass>
<color>ff00ff</color>
</particle>
<particle>
<rx>8.258678</rx>
<ry>5.8918376</ry>
<vx>0.16930926</vx>
<vy>0.0040001348</vy>
<radius>0.01</radius>
<mass>0.001</mass>
<color>ff00ff</color>
</particle>
<particle>
<rx>9.296026</rx>
<ry>7.9543333</ry>
<vx>-0.019403776</vx>
<vy>-0.16645262</vy>
<radius>0.01</radius>
<mass>0.001</mass>
<color>ff00ff</color>
</particle>
<particle>
<rx>6.3837423</rx>
<ry>7.1432366</ry>
<vx>-0.03460061</vx>
<vy>0.01900985</vy>
<radius>0.01</radius>
<mass>0.001</mass>
<color>ff00ff</color>
</particle>
<particle>
<rx>8.345482</rx>
<ry>7.0725837</ry>
<vx>0.12570626</vx>
<vy>0.018141441</vy>
<radius>0.01</radius>
<mass>0.001</mass>
<color>ff00ff</color>
</particle>
<particle>
<rx>8.354931</rx>
<ry>6.615746</ry>
<vx>-0.12725177</vx>
<vy>0.006867144</vy>
<radius>0.01</radius>
<mass>0.001</mass>
<color>ff00ff</color>
</particle>
<particle>
<rx>2.7842112</rx>
<ry>6.9349537</ry>
<vx>-0.0033927215</vx>
<vy>0.0034632373</vy>
<radius>0.01</radius>
<mass>0.001</mass>
<color>ff00ff</color>
</particle>
<particle>
<rx>9.039452</rx>
<ry>5.260001</ry>
<vx>0.0042555714</vx>
<vy>1.1264749E-6</vy>
<radius>0.01</radius>
<mass>0.001</mass>
<color>ff00ff</color>
</particle>
<particle>
<rx>8.407872</rx>
<ry>5.2595625</ry>
<vx>-0.012115912</vx>
<radius>0.01</radius>
<mass>0.001</mass>
<color>ff00ff</color>
</particle>
<particle>
<rx>8.87726</rx>
<ry>6.932204</ry>
<vx>-0.13330086</vx>
<vy>0.012021706</vy>
<radius>0.01</radius>
<mass>0.001</mass>
<color>ff00ff</color>
</particle>
<particle>
<rx>9.469825</rx>
<ry>5.3465075</ry>
<vy>-0.035091586</vy>
<radius>0.01</radius>
<mass>0.001</mass>
<color>ff00ff</color>
</particle>
<particle>
<rx>6.251637</rx>
<ry>6.0683403</ry>
<vx>0.1186091</vx>
<vy>-0.005388621</vy>
<radius>0.01</radius>
<mass>0.001</mass>
<color>ff00ff</color>
</particle>
<particle>
<rx>3.5286329</rx>
<ry>8.330011</ry>
<vx>-0.043169424</vx>
<vy>-0.005442269</vy>
<radius>0.01</radius>
<mass>0.001</mass>
<color>ff00ff</color>
</particle>
<particle>
<rx>4.611032</rx>
<ry>7.902105</ry>
<vx>-0.02812981</vx>
<vy>0.0047369455</vy>
<radius>0.01</radius>
<mass>0.001</mass>
<color>ff00ff</color>
</particle>
<particle>
<rx>3.121978</rx>
<ry>8.366729</ry>
<vx>-0.07181661</vx>
<vy>-0.013633355</vy>
<radius>0.01</radius>
<mass>0.001</mass>
<color>ff00ff</color>
</particle>
<particle>
<rx>6.6980596</rx>
<ry>7.59805</ry>
<vx>0.024954276</vx>
<vy>0.00909658</vy>
<radius>0.01</radius>
<mass>0.001</mass>
<color>ff00ff</color>
</particle>
<particle>
<rx>5.9976897</rx>
<ry>7.4352746</ry>
<vx>0.008346606</vx>
<vy>9.582818E-4</vy>
<radius>0.01</radius>
<mass>0.001</mass>
<color>ff00ff</color>
</particle>
<particle>
<rx>4.5009265</rx>
<ry>7.757595</ry>
<vx>-0.02867577</vx>
<vy>1.20217E-4</vy>
<radius>0.01</radius>
<mass>0.001</mass>
<color>ff00ff</color>
</particle>
<particle>
<rx>5.5587916</rx>
<ry>7.5260277</ry>
<vx>0.006322558</vx>
<vy>-0.0035112915</vy>
<radius>0.01</radius>
<mass>0.001</mass>
<color>ff00ff</color>
</particle>
<particle>
<rx>5.9387546</rx>
<ry>7.4834957</ry>
<vx>0.015193458</vx>
<vy>0.004570167</vy>
<radius>0.01</radius>
<mass>0.001</mass>
<color>ff00ff</color>
</particle>
<particle>
<rx>5.3878613</rx>
<ry>7.1919703</ry>
<vx>0.0010147692</vx>
<vy>-0.004793204</vy>
<radius>0.01</radius>
<mass>0.001</mass>
<color>ff00ff</color>
</particle>
<particle>
<rx>5.681665</rx>
<ry>7.3173676</ry>
<vx>0.011918352</vx>
<vy>-0.0016870548</vy>
<radius>0.01</radius>
<mass>0.001</mass>
<color>ff00ff</color>
</particle>
<particle>
<rx>5.603249</rx>
<ry>7.2706437</ry>
<vx>0.008902753</vx>
<vy>-6.6040474E-4</vy>
<radius>0.01</radius>
<mass>0.001</mass>
<color>ff00ff</color>
</particle>
<particle>
<rx>5.5224705</rx>
<ry>7.3017187</ry>
<vx>0.0042664716</vx>
<vy>0.0029334365</vy>
<radius>0.01</radius>
<mass>0.001</mass>
<color>ff00ff</color>
</particle>
</structure>
<environment>
<fan x="0.0" y="0.10000038" width="0.3" height="8.400001" speed="0.5" angle="0.0"/><particle_feeder color="ff00ff" velocity_color="0" radius="0.01" mass="0.001" x="5.52" y="7.3" maximum="100" period="10.0"/></environment>
<sensor>
</sensor>
<controller>
</controller>
</model>
<view>
<snap_to_grid>true</snap_to_grid>
<grid_size>10</grid_size>
<perimeter_step_size>0.049999997</perimeter_step_size>
<border_tickmarks>true</border_tickmarks>
<color_palette>true</color_palette>
<color_palette_type>1</color_palette_type>
<color_palette_x>0.0</color_palette_x><color_palette_y>0.0</color_palette_y><color_palette_w>0.0</color_palette_w><color_palette_h>0.0</color_palette_h><minimum_temperature>20.0</minimum_temperature>
<maximum_temperature>40.0</maximum_temperature>
<fan_rotation_speed_scale_factor>1.0</fan_rotation_speed_scale_factor><graph_xlabel>Time (hr)</graph_xlabel><graph_ylabel>Temperature (℃)</graph_ylabel></view>
</state>
