<?xml version="1.0" encoding="UTF-8"?>
<state>
<links>
</links>
<model>
<model_width>12.0</model_width>
<model_height>7.0</model_height>
<timestep>0.05</timestep>
<sun_angle>2.7750735</sun_angle>
<solar_power_density>2000.0</solar_power_density>
<solar_ray_count>24</solar_ray_count>
<solar_ray_speed>0.05</solar_ray_speed>
<photon_emission_interval>20</photon_emission_interval>
<gravitational_acceleration>9.8</gravitational_acceleration>
<thermophoretic_coefficient>0.0</thermophoretic_coefficient><particle_drag>0.01</particle_drag><particle_hardness>1.0E-6</particle_hardness><z_heat_diffusivity>0.0</z_heat_diffusivity><z_heat_diffusivity_only_for_fluid>false</z_heat_diffusivity_only_for_fluid><background_conductivity>10.0</background_conductivity>
<background_density>1.0</background_density>
<background_specific_heat>1000.0</background_specific_heat>
<background_temperature>5.0</background_temperature>
<background_viscosity>0.001</background_viscosity>
<thermal_expansion_coefficient>1.0E-4</thermal_expansion_coefficient>
<buoyancy_approximation>0</buoyancy_approximation>
<boundary>
<temperature_at_border upper="0.0" lower="0.0" left="0.0" right="0.0"/>
<mass_flow_at_border upper="1" lower="1" left="1" right="1"/>
</boundary>
<structure>
<part>
<rectangle x="2.12" y="4.6000004" width="0.36" height="1.4"/><elasticity>0.0</elasticity>
<thermal_conductivity>0.5</thermal_conductivity>
<specific_heat>1300.0</specific_heat>
<density>25.0</density>
<transmission>0.0</transmission>
<reflection>0.0</reflection>
<scattering>false</scattering>
<scattering_visible>false</scattering_visible>
<absorption>1.0</absorption>
<emissivity>0.0</emissivity>
<temperature>18.0</temperature>
<constant_temperature>false</constant_temperature>
<texture><texture_fg>-1000000</texture_fg>
<texture_bg>-7f7f80</texture_bg>
<texture_style>9</texture_style>
<texture_width>8</texture_width>
<texture_height>8</texture_height>
</texture>
</part>
<part>
<polygon count="5" vertices="1.68, 1.7000003, 1.68, 1.5999999, 9.719999, 1.4000001, 10.08, 1.5999999, 10.08, 1.7000003"/>
<elasticity>1.0</elasticity>
<thermal_conductivity>0.5</thermal_conductivity>
<specific_heat>1300.0</specific_heat>
<density>25.0</density>
<transmission>0.0</transmission>
<reflection>0.0</reflection>
<scattering>false</scattering>
<scattering_visible>false</scattering_visible>
<absorption>1.0</absorption>
<emissivity>0.0</emissivity>
<temperature>15.0</temperature>
<constant_temperature>false</constant_temperature>
<color>c0c0c0</color>
</part>
<part>
<rectangle x="0.0" y="6.0" width="12.0" height="1.0"/><elasticity>1.0</elasticity>
<thermal_conductivity>0.001</thermal_conductivity>
<specific_heat>2000.0</specific_heat>
<density>50.0</density>
<transmission>0.0</transmission>
<reflection>0.0</reflection>
<scattering>false</scattering>
<scattering_visible>false</scattering_visible>
<absorption>1.0</absorption>
<emissivity>0.0</emissivity>
<temperature>10.0</temperature>
<constant_temperature>false</constant_temperature>
<texture><texture_fg>-7f7f80</texture_fg>
<texture_bg>-cccccd</texture_bg>
<texture_style>16</texture_style>
<texture_width>12</texture_width>
<texture_height>12</texture_height>
</texture>
<draggable>false</draggable>
</part>
<part>
<rectangle x="2.5" y="5.5" width="7.0" height="0.3"/><elasticity>1.0</elasticity>
<thermal_conductivity>0.5</thermal_conductivity>
<specific_heat>1300.0</specific_heat>
<density>25.0</density>
<transmission>0.0</transmission>
<reflection>0.0</reflection>
<scattering>false</scattering>
<scattering_visible>false</scattering_visible>
<absorption>1.0</absorption>
<emissivity>0.0</emissivity>
<temperature>18.0</temperature>
<constant_temperature>false</constant_temperature>
</part>
<part>
<rectangle x="2.1" y="1.6500001" width="0.35999998" height="0.90000004"/><elasticity>0.0</elasticity>
<thermal_conductivity>0.5</thermal_conductivity>
<specific_heat>1300.0</specific_heat>
<density>25.0</density>
<transmission>0.0</transmission>
<reflection>0.0</reflection>
<scattering>false</scattering>
<scattering_visible>false</scattering_visible>
<absorption>1.0</absorption>
<emissivity>0.0</emissivity>
<temperature>18.0</temperature>
<constant_temperature>false</constant_temperature>
<texture><texture_fg>-1000000</texture_fg>
<texture_bg>-7f7f80</texture_bg>
<texture_style>9</texture_style>
<texture_width>8</texture_width>
<texture_height>8</texture_height>
</texture>
</part>
<part>
<rectangle x="9.469999" y="5.5" width="0.36" height="0.5"/><elasticity>1.0</elasticity>
<thermal_conductivity>0.05</thermal_conductivity>
<specific_heat>1300.0</specific_heat>
<density>25.0</density>
<transmission>0.0</transmission>
<reflection>0.0</reflection>
<scattering>false</scattering>
<scattering_visible>false</scattering_visible>
<absorption>1.0</absorption>
<emissivity>0.0</emissivity>
<temperature>18.0</temperature>
<constant_temperature>false</constant_temperature>
<texture><texture_fg>-1000000</texture_fg>
<texture_bg>-7f7f80</texture_bg>
<texture_style>9</texture_style>
<texture_width>8</texture_width>
<texture_height>8</texture_height>
</texture>
</part>
<part>
<rectangle x="2.4691849" y="2.145631" width="7.025845" height="0.097087376"/><elasticity>0.0</elasticity>
<thermal_conductivity>0.5</thermal_conductivity>
<specific_heat>1300.0</specific_heat>
<density>25.0</density>
<transmission>0.0</transmission>
<reflection>0.0</reflection>
<scattering>false</scattering>
<scattering_visible>false</scattering_visible>
<absorption>1.0</absorption>
<emissivity>0.0</emissivity>
<temperature>18.0</temperature>
<constant_temperature>false</constant_temperature>
<color>cccccc</color>
</part>
<part>
<rectangle x="2.6000001" y="4.7500005" width="0.2" height="0.7"/><elasticity>1.0</elasticity>
<thermal_conductivity>0.001</thermal_conductivity>
<specific_heat>5000.0</specific_heat>
<density>25.0</density>
<transmission>0.0</transmission>
<reflection>0.0</reflection>
<scattering>false</scattering>
<scattering_visible>false</scattering_visible>
<absorption>1.0</absorption>
<emissivity>0.0</emissivity>
<temperature>50.0</temperature>
<constant_temperature>false</constant_temperature>
<power>5000.0</power>
</part>
<part>
<ellipse x="4.319999605417252" y="4.9699998795986176" a="0.3" b="0.7"/><elasticity>1.0</elasticity>
<thermal_conductivity>0.001</thermal_conductivity>
<specific_heat>1300.0</specific_heat>
<density>25.0</density>
<transmission>0.0</transmission>
<reflection>0.0</reflection>
<scattering>false</scattering>
<scattering_visible>false</scattering_visible>
<absorption>1.0</absorption>
<emissivity>0.0</emissivity>
<temperature>37.0</temperature>
<constant_temperature>true</constant_temperature>
<texture><texture_fg>-993301</texture_fg>
<texture_bg>-ff6634</texture_bg>
<texture_style>11</texture_style>
<texture_width>4</texture_width>
<texture_height>4</texture_height>
</texture>
</part>
<part>
<ellipse x="3.599999815225601" y="4.9699998795986176" a="0.3" b="0.7"/><elasticity>1.0</elasticity>
<thermal_conductivity>0.001</thermal_conductivity>
<specific_heat>1300.0</specific_heat>
<density>25.0</density>
<transmission>0.0</transmission>
<reflection>0.0</reflection>
<scattering>false</scattering>
<scattering_visible>false</scattering_visible>
<absorption>1.0</absorption>
<emissivity>0.0</emissivity>
<temperature>37.0</temperature>
<constant_temperature>true</constant_temperature>
<texture><texture_fg>-993301</texture_fg>
<texture_bg>-ff6634</texture_bg>
<texture_style>11</texture_style>
<texture_width>4</texture_width>
<texture_height>4</texture_height>
</texture>
</part>
<part>
<ellipse x="5.5199998915195465" y="4.900000184774399" a="0.3" b="0.7"/><elasticity>1.0</elasticity>
<thermal_conductivity>0.001</thermal_conductivity>
<specific_heat>1300.0</specific_heat>
<density>25.0</density>
<transmission>0.0</transmission>
<reflection>0.0</reflection>
<scattering>false</scattering>
<scattering_visible>false</scattering_visible>
<absorption>1.0</absorption>
<emissivity>0.0</emissivity>
<temperature>37.0</temperature>
<constant_temperature>true</constant_temperature>
<texture><texture_fg>-993301</texture_fg>
<texture_bg>-ff6634</texture_bg>
<texture_style>11</texture_style>
<texture_width>4</texture_width>
<texture_height>4</texture_height>
</texture>
</part>
<part>
<ellipse x="6.4000000059604645" y="4.900000184774399" a="0.3" b="0.7"/><elasticity>1.0</elasticity>
<thermal_conductivity>0.001</thermal_conductivity>
<specific_heat>1300.0</specific_heat>
<density>25.0</density>
<transmission>0.0</transmission>
<reflection>0.0</reflection>
<scattering>false</scattering>
<scattering_visible>false</scattering_visible>
<absorption>1.0</absorption>
<emissivity>0.0</emissivity>
<temperature>37.0</temperature>
<constant_temperature>true</constant_temperature>
<texture><texture_fg>-993301</texture_fg>
<texture_bg>-ff6634</texture_bg>
<texture_style>11</texture_style>
<texture_width>4</texture_width>
<texture_height>4</texture_height>
</texture>
</part>
<part>
<ellipse x="7.999999910593033" y="4.900000184774399" a="0.3" b="0.7"/><elasticity>1.0</elasticity>
<thermal_conductivity>0.001</thermal_conductivity>
<specific_heat>1300.0</specific_heat>
<density>25.0</density>
<transmission>0.0</transmission>
<reflection>0.0</reflection>
<scattering>false</scattering>
<scattering_visible>false</scattering_visible>
<absorption>1.0</absorption>
<emissivity>0.0</emissivity>
<temperature>37.0</temperature>
<constant_temperature>true</constant_temperature>
<texture><texture_fg>-993301</texture_fg>
<texture_bg>-ff6634</texture_bg>
<texture_style>11</texture_style>
<texture_width>4</texture_width>
<texture_height>4</texture_height>
</texture>
</part>
<part>
<ellipse x="8.800000578165054" y="4.900000184774399" a="0.3" b="0.7"/><elasticity>1.0</elasticity>
<thermal_conductivity>0.001</thermal_conductivity>
<specific_heat>1300.0</specific_heat>
<density>25.0</density>
<transmission>0.0</transmission>
<reflection>0.0</reflection>
<scattering>false</scattering>
<scattering_visible>false</scattering_visible>
<absorption>1.0</absorption>
<emissivity>0.0</emissivity>
<temperature>37.0</temperature>
<constant_temperature>true</constant_temperature>
<texture><texture_fg>-993301</texture_fg>
<texture_bg>-ff6634</texture_bg>
<texture_style>11</texture_style>
<texture_width>4</texture_width>
<texture_height>4</texture_height>
</texture>
</part>
<part>
<rectangle x="9.48" y="1.7000003" width="0.35999998" height="1.6"/><elasticity>0.0</elasticity>
<thermal_conductivity>0.5</thermal_conductivity>
<specific_heat>1300.0</specific_heat>
<density>25.0</density>
<transmission>0.0</transmission>
<reflection>0.0</reflection>
<scattering>false</scattering>
<scattering_visible>false</scattering_visible>
<absorption>1.0</absorption>
<emissivity>0.0</emissivity>
<temperature>18.0</temperature>
<constant_temperature>false</constant_temperature>
<texture><texture_fg>-1000000</texture_fg>
<texture_bg>-7f7f80</texture_bg>
<texture_style>9</texture_style>
<texture_width>8</texture_width>
<texture_height>8</texture_height>
</texture>
</part>
<part>
<rectangle x="9.599999" y="3.22" width="0.12" height="2.38"/><elasticity>0.0</elasticity>
<thermal_conductivity>0.5</thermal_conductivity>
<specific_heat>1300.0</specific_heat>
<density>25.0</density>
<transmission>0.0</transmission>
<reflection>0.0</reflection>
<scattering>false</scattering>
<scattering_visible>false</scattering_visible>
<absorption>1.0</absorption>
<emissivity>0.0</emissivity>
<temperature>18.0</temperature>
<constant_temperature>false</constant_temperature>
</part>
<part>
<rectangle x="2.34" y="4.935" width="0.12" height="1.75"/><elasticity>0.0</elasticity>
<thermal_conductivity>1.0</thermal_conductivity>
<specific_heat>1300.0</specific_heat>
<density>25.0</density>
<transmission>0.8</transmission>
<reflection>0.1</reflection>
<scattering>false</scattering>
<scattering_visible>false</scattering_visible>
<absorption>0.1</absorption>
<emissivity>0.0</emissivity>
<temperature>18.0</temperature>
<constant_temperature>false</constant_temperature>
<color>c0ffff</color>
</part>
<particle>
<rx>9.489885</rx>
<ry>2.0454226</ry>
<vy>8.9807054E-7</vy>
<radius>0.01</radius>
<mass>0.001</mass>
<color>ff00ff</color>
<velocity_color>ff00c0</velocity_color>
</particle>
<particle>
<rx>7.032496</rx>
<ry>2.135631</ry>
<vx>-2.110923E-5</vx>
<radius>0.01</radius>
<mass>0.001</mass>
<color>ff00ff</color>
<velocity_color>ff00c0</velocity_color>
</particle>
<particle>
<rx>6.257632</rx>
<ry>2.1</ry>
<vx>5.4047046E-5</vx>
<vy>1.9131785E-7</vy>
<radius>0.01</radius>
<mass>0.001</mass>
<color>ff00ff</color>
<velocity_color>ff00c0</velocity_color>
</particle>
<particle>
<rx>9.489961</rx>
<ry>2.1258297</ry>
<vy>-1.4924318E-6</vy>
<radius>0.01</radius>
<mass>0.001</mass>
<color>ff00ff</color>
<velocity_color>ff00c0</velocity_color>
</particle>
<particle>
<rx>9.712067</rx>
<ry>5.46007</ry>
<vy>-6.2129206E-5</vy>
<radius>0.01</radius>
<mass>0.001</mass>
<color>ff00ff</color>
<velocity_color>ff00c0</velocity_color>
</particle>
<particle>
<rx>6.957309</rx>
<ry>2.1392252</ry>
<vx>-2.9805667E-6</vx>
<radius>0.01</radius>
<mass>0.001</mass>
<color>ff00ff</color>
<velocity_color>ff00c0</velocity_color>
</particle>
<particle>
<rx>6.656561</rx>
<ry>2.1462085</ry>
<vx>4.646576E-5</vx>
<radius>0.01</radius>
<mass>0.001</mass>
<color>ff00ff</color>
<velocity_color>ff00c0</velocity_color>
</particle>
<particle>
<rx>9.628093</rx>
<ry>3.285233</ry>
<vx>4.8263996E-6</vx>
<vy>4.2165164E-5</vy>
<radius>0.01</radius>
<mass>0.001</mass>
<color>ff00ff</color>
<velocity_color>ff00c0</velocity_color>
</particle>
<particle>
<rx>9.685214</rx>
<ry>3.290001</ry>
<vx>7.539878E-6</vx>
<radius>0.01</radius>
<mass>0.001</mass>
<color>ff00ff</color>
<velocity_color>ff00c0</velocity_color>
</particle>
<particle>
<rx>9.841915</rx>
<ry>1.7499923</ry>
<vy>-3.2734058E-6</vy>
<radius>0.01</radius>
<mass>0.001</mass>
<color>ff00ff</color>
<velocity_color>ff00c0</velocity_color>
</particle>
<particle>
<rx>9.4899025</rx>
<ry>2.1</ry>
<vy>1.8211823E-6</vy>
<radius>0.01</radius>
<mass>0.001</mass>
<color>ff00ff</color>
<velocity_color>ff00c0</velocity_color>
</particle>
<particle>
<rx>6.5866804</rx>
<ry>2.135631</ry>
<vx>5.5001314E-5</vx>
<radius>0.01</radius>
<mass>0.001</mass>
<color>ff00ff</color>
<velocity_color>ff00c0</velocity_color>
</particle>
<particle>
<rx>9.489957</rx>
<ry>2.0734403</ry>
<vy>-1.7310175E-6</vy>
<radius>0.01</radius>
<mass>0.001</mass>
<color>ff00ff</color>
<velocity_color>ff00c0</velocity_color>
</particle>
<particle>
<rx>6.6302905</rx>
<ry>2.1356702</ry>
<vx>4.646925E-5</vx>
<radius>0.01</radius>
<mass>0.001</mass>
<color>ff00ff</color>
<velocity_color>ff00c0</velocity_color>
</particle>
<particle>
<rx>6.56515</rx>
<ry>2.155612</ry>
<vx>5.5001317E-5</vx>
<radius>0.01</radius>
<mass>0.001</mass>
<color>ff00ff</color>
<velocity_color>ff00c0</velocity_color>
</particle>
<particle>
<rx>9.488125</rx>
<ry>2.1513567</ry>
<radius>0.01</radius>
<mass>0.001</mass>
<color>ff00ff</color>
<velocity_color>ff00c0</velocity_color>
</particle>
<particle>
<rx>6.9853635</rx>
<ry>2.135631</ry>
<vx>-1.2979948E-6</vx>
<radius>0.01</radius>
<mass>0.001</mass>
<color>ff00ff</color>
<velocity_color>ff00c0</velocity_color>
</particle>
<particle>
<rx>9.652236</rx>
<ry>2.9104025</ry>
<vx>1.1628E-41</vx>
<vy>6.721968E-5</vy>
<radius>0.01</radius>
<mass>0.001</mass>
<color>ff00ff</color>
<velocity_color>ff00c0</velocity_color>
</particle>
<particle>
<rx>6.5243545</rx>
<ry>2.1473231</ry>
<vx>5.5003966E-5</vx>
<radius>0.01</radius>
<mass>0.001</mass>
<color>ff00ff</color>
<velocity_color>ff00c0</velocity_color>
</particle>
<particle>
<rx>2.3886888</rx>
<ry>2.2265668</ry>
<vx>0.0015777838</vx>
<vy>0.0021467074</vy>
<radius>0.01</radius>
<mass>0.001</mass>
<color>ff00ff</color>
<velocity_color>ff00c0</velocity_color>
</particle>
<particle>
<rx>6.0645533</rx>
<ry>2.1556158</ry>
<vx>1.0993307E-4</vx>
<radius>0.01</radius>
<mass>0.001</mass>
<color>ff00ff</color>
<velocity_color>ff00c0</velocity_color>
</particle>
<particle>
<rx>5.7133255</rx>
<ry>1.8899997</ry>
<vx>-9.7963275E-5</vx>
<vy>-4.3728505E-7</vy>
<radius>0.01</radius>
<mass>0.001</mass>
<color>ff00ff</color>
<velocity_color>ff00c0</velocity_color>
</particle>
<particle>
<rx>6.2967196</rx>
<ry>2.1536603</ry>
<vx>7.220637E-5</vx>
<radius>0.01</radius>
<mass>0.001</mass>
<color>ff00ff</color>
<velocity_color>ff00c0</velocity_color>
</particle>
<particle>
<rx>9.485358</rx>
<ry>2.2071047</ry>
<vy>-1.5083695E-6</vy>
<radius>0.01</radius>
<mass>0.001</mass>
<color>ff00ff</color>
<velocity_color>ff00c0</velocity_color>
</particle>
<particle>
<rx>6.2683144</rx>
<ry>2.1556304</ry>
<vx>7.838272E-5</vx>
<radius>0.01</radius>
<mass>0.001</mass>
<color>ff00ff</color>
<velocity_color>ff00c0</velocity_color>
</particle>
<particle>
<rx>6.2400274</rx>
<ry>2.1552346</ry>
<vx>7.897023E-5</vx>
<radius>0.01</radius>
<mass>0.001</mass>
<color>ff00ff</color>
<velocity_color>ff00c0</velocity_color>
</particle>
<particle>
<rx>2.81029</rx>
<ry>2.079784</ry>
<vx>3.357923E-4</vx>
<vy>2.2385975E-4</vy>
<radius>0.01</radius>
<mass>0.001</mass>
<color>ff00ff</color>
<velocity_color>ff00c0</velocity_color>
</particle>
<particle>
<rx>3.4386501</rx>
<ry>2.1063104</ry>
<vx>8.6194236E-4</vx>
<vy>1.555629E-5</vy>
<radius>0.01</radius>
<mass>0.001</mass>
<color>ff00ff</color>
<velocity_color>ff00c0</velocity_color>
</particle>
<particle>
<rx>6.006624</rx>
<ry>2.1451776</ry>
<vx>1.1846149E-4</vx>
<radius>0.01</radius>
<mass>0.001</mass>
<color>ff00ff</color>
<velocity_color>ff00c0</velocity_color>
</particle>
<particle>
<rx>9.713248</rx>
<ry>3.2947896</ry>
<vx>1.4182968E-5</vx>
<radius>0.01</radius>
<mass>0.001</mass>
<color>ff00ff</color>
<velocity_color>ff00c0</velocity_color>
</particle>
<particle>
<rx>5.3905897</rx>
<ry>2.1000001</ry>
<vx>2.7345793E-4</vx>
<vy>-2.2237186E-6</vy>
<radius>0.01</radius>
<mass>0.001</mass>
<color>ff00ff</color>
<velocity_color>ff00c0</velocity_color>
</particle>
<particle>
<rx>5.526448</rx>
<ry>2.1</ry>
<vx>2.1721689E-4</vx>
<vy>1.6141196E-6</vy>
<radius>0.01</radius>
<mass>0.001</mass>
<color>ff00ff</color>
<velocity_color>ff00c0</velocity_color>
</particle>
<particle>
<rx>7.0668793</rx>
<ry>2.0999992</ry>
<vx>-1.091331E-5</vx>
<vy>-1.8104276E-6</vy>
<radius>0.01</radius>
<mass>0.001</mass>
<color>ff00ff</color>
<velocity_color>ff00c0</velocity_color>
</particle>
<particle>
<rx>6.167674</rx>
<ry>1.8900001</ry>
<vx>-3.8884395E-5</vx>
<vy>1.935375E-7</vy>
<radius>0.01</radius>
<mass>0.001</mass>
<color>ff00ff</color>
<velocity_color>ff00c0</velocity_color>
</particle>
<particle>
<rx>6.0340724</rx>
<ry>2.154143</ry>
<vx>1.1922199E-4</vx>
<radius>0.01</radius>
<mass>0.001</mass>
<color>ff00ff</color>
<velocity_color>ff00c0</velocity_color>
</particle>
<particle>
<rx>5.1529136</rx>
<ry>2.1535819</ry>
<vx>5.451709E-4</vx>
<radius>0.01</radius>
<mass>0.001</mass>
<color>ff00ff</color>
<velocity_color>ff00c0</velocity_color>
</particle>
<particle>
<rx>9.6</rx>
<ry>3.2900002</ry>
<vx>-2.1024896E-6</vx>
<radius>0.01</radius>
<mass>0.001</mass>
<color>ff00ff</color>
<velocity_color>ff00c0</velocity_color>
</particle>
<particle>
<rx>2.519839</rx>
<ry>2.1061215</ry>
<vx>-1.35456075E-5</vx>
<vy>3.047932E-4</vy>
<radius>0.01</radius>
<mass>0.001</mass>
<color>ff00ff</color>
<velocity_color>ff00c0</velocity_color>
</particle>
<particle>
<rx>9.6561365</rx>
<ry>3.2900004</ry>
<vx>1.5955819E-5</vx>
<radius>0.01</radius>
<mass>0.001</mass>
<color>ff00ff</color>
<velocity_color>ff00c0</velocity_color>
</particle>
<particle>
<rx>2.450755</rx>
<ry>2.5194392</ry>
<vy>-7.169208E-4</vy>
<radius>0.01</radius>
<mass>0.001</mass>
<color>ff00ff</color>
<velocity_color>ff00c0</velocity_color>
</particle>
<particle>
<rx>9.489978</rx>
<ry>3.2935772</ry>
<radius>0.01</radius>
<mass>0.001</mass>
<color>ff00ff</color>
<velocity_color>ff00c0</velocity_color>
</particle>
<particle>
<rx>2.3281264</rx>
<ry>2.3260562</ry>
<vx>0.0030663244</vx>
<vy>-0.002203249</vy>
<radius>0.01</radius>
<mass>0.001</mass>
<color>ff00ff</color>
<velocity_color>ff00c0</velocity_color>
</particle>
<particle>
<rx>5.7427516</rx>
<ry>2.0999992</ry>
<vx>1.5419326E-4</vx>
<vy>-1.5774284E-6</vy>
<radius>0.01</radius>
<mass>0.001</mass>
<color>ff00ff</color>
<velocity_color>ff00c0</velocity_color>
</particle>
<particle>
<rx>3.213308</rx>
<ry>2.135631</ry>
<vx>9.4289926E-4</vx>
<radius>0.01</radius>
<mass>0.001</mass>
<color>ff00ff</color>
<velocity_color>ff00c0</velocity_color>
</particle>
<particle>
<rx>7.2482243</rx>
<ry>2.0999997</ry>
<vx>-1.03008E-4</vx>
<vy>-3.6940662E-8</vy>
<radius>0.01</radius>
<mass>0.001</mass>
<color>ff00ff</color>
<velocity_color>ff00c0</velocity_color>
</particle>
<particle>
<rx>7.2193527</rx>
<ry>2.1</ry>
<vx>-1.03283324E-4</vx>
<vy>-2.2028048E-6</vy>
<radius>0.01</radius>
<mass>0.001</mass>
<color>ff00ff</color>
<velocity_color>ff00c0</velocity_color>
</particle>
<particle>
<rx>9.470294</rx>
<ry>2.3213599</ry>
<vy>1.2748578E-4</vy>
<radius>0.01</radius>
<mass>0.001</mass>
<color>ff00ff</color>
<velocity_color>ff00c0</velocity_color>
</particle>
<particle>
<rx>4.5541525</rx>
<ry>2.1555746</ry>
<vx>0.0010586864</vx>
<radius>0.01</radius>
<mass>0.001</mass>
<color>ff00ff</color>
<velocity_color>ff00c0</velocity_color>
</particle>
<particle>
<rx>9.489342</rx>
<ry>3.271081</ry>
<vy>1.834339E-4</vy>
<radius>0.01</radius>
<mass>0.001</mass>
<color>ff00ff</color>
<velocity_color>ff00c0</velocity_color>
</particle>
<particle>
<rx>5.4306836</rx>
<ry>2.2327216</ry>
<vx>3.4552475E-4</vx>
<radius>0.01</radius>
<mass>0.001</mass>
<color>ff00ff</color>
<velocity_color>ff00c0</velocity_color>
</particle>
<particle>
<rx>2.1070824</rx>
<ry>2.371409</ry>
<vy>0.011595285</vy>
<radius>0.01</radius>
<mass>0.001</mass>
<color>ff00ff</color>
<velocity_color>ff00c0</velocity_color>
</particle>
<particle>
<rx>9.488258</rx>
<ry>2.2354748</ry>
<radius>0.01</radius>
<mass>0.001</mass>
<color>ff00ff</color>
<velocity_color>ff00c0</velocity_color>
</particle>
<particle>
<rx>2.4503787</rx>
<ry>2.4630468</ry>
<vy>-9.246224E-4</vy>
<radius>0.01</radius>
<mass>0.001</mass>
<color>ff00ff</color>
<velocity_color>ff00c0</velocity_color>
</particle>
<particle>
<rx>2.5366566</rx>
<ry>2.2571235</ry>
<vx>0.050992478</vx>
<vy>0.0044333027</vy>
<radius>0.01</radius>
<mass>0.001</mass>
<color>ff00ff</color>
<velocity_color>ff00c0</velocity_color>
</particle>
<particle>
<rx>5.2772684</rx>
<ry>2.826227</ry>
<vx>-0.027513787</vx>
<vy>-0.029489227</vy>
<radius>0.01</radius>
<mass>0.001</mass>
<color>ff00ff</color>
<velocity_color>ff00c0</velocity_color>
</particle>
<particle>
<rx>8.036202</rx>
<ry>2.0999997</ry>
<vx>-5.0617364E-4</vx>
<vy>2.571621E-6</vy>
<radius>0.01</radius>
<mass>0.001</mass>
<color>ff00ff</color>
<velocity_color>ff00c0</velocity_color>
</particle>
<particle>
<rx>9.470062</rx>
<ry>2.2958126</ry>
<vy>4.2123444E-4</vy>
<radius>0.01</radius>
<mass>0.001</mass>
<color>ff00ff</color>
<velocity_color>ff00c0</velocity_color>
</particle>
<particle>
<rx>9.470001</rx>
<ry>3.0984964</ry>
<vy>0.0051774047</vy>
<radius>0.01</radius>
<mass>0.001</mass>
<color>ff00ff</color>
<velocity_color>ff00c0</velocity_color>
</particle>
<particle>
<rx>9.5071125</rx>
<ry>3.308741</ry>
<vx>1.35564E-4</vx>
<radius>0.01</radius>
<mass>0.001</mass>
<color>ff00ff</color>
<velocity_color>ff00c0</velocity_color>
</particle>
<particle>
<rx>3.7405527</rx>
<ry>2.155013</ry>
<vx>0.0010604311</vx>
<radius>0.01</radius>
<mass>0.001</mass>
<color>ff00ff</color>
<velocity_color>ff00c0</velocity_color>
</particle>
<particle>
<rx>2.4765222</rx>
<ry>2.1543963</ry>
<radius>0.01</radius>
<mass>0.001</mass>
<color>ff00ff</color>
<velocity_color>ff00c0</velocity_color>
</particle>
<particle>
<rx>9.31552</rx>
<ry>3.3671508</ry>
<vx>-0.00666525</vx>
<vy>0.0054977234</vy>
<radius>0.01</radius>
<mass>0.001</mass>
<color>ff00ff</color>
<velocity_color>ff00c0</velocity_color>
</particle>
<particle>
<rx>6.777256</rx>
<ry>2.4228806</ry>
<vx>-0.010646933</vx>
<vy>-0.01690117</vy>
<radius>0.01</radius>
<mass>0.001</mass>
<color>ff00ff</color>
<velocity_color>ff00c0</velocity_color>
</particle>
<particle>
<rx>9.234332</rx>
<ry>5.489231</ry>
<vx>-0.008492274</vx>
<vy>0.0025073274</vy>
<radius>0.01</radius>
<mass>0.001</mass>
<color>ff00ff</color>
<velocity_color>ff00c0</velocity_color>
</particle>
<particle>
<rx>2.1023731</rx>
<ry>2.097157</ry>
<vy>-0.004324336</vy>
<radius>0.01</radius>
<mass>0.001</mass>
<color>ff00ff</color>
<velocity_color>ff00c0</velocity_color>
</particle>
<particle>
<rx>9.289797</rx>
<ry>2.329865</ry>
<vx>0.008386194</vx>
<vy>-4.4180965E-4</vy>
<radius>0.01</radius>
<mass>0.001</mass>
<color>ff00ff</color>
<velocity_color>ff00c0</velocity_color>
</particle>
<particle>
<rx>2.4698231</rx>
<ry>2.512406</ry>
<vy>-6.783624E-5</vy>
<radius>0.01</radius>
<mass>0.001</mass>
<color>ff00ff</color>
<velocity_color>ff00c0</velocity_color>
</particle>
<particle>
<rx>7.375543</rx>
<ry>5.4166217</ry>
<vx>-0.023831915</vx>
<vy>-3.674388E-4</vy>
<radius>0.01</radius>
<mass>0.001</mass>
<color>ff00ff</color>
<velocity_color>ff00c0</velocity_color>
</particle>
<particle>
<rx>2.4689949</rx>
<ry>2.2258909</ry>
<vy>-8.4840023E-4</vy>
<radius>0.01</radius>
<mass>0.001</mass>
<color>ff00ff</color>
<velocity_color>ff00c0</velocity_color>
</particle>
<particle>
<rx>9.470911</rx>
<ry>2.3509855</ry>
<vy>-6.0090225E-4</vy>
<radius>0.01</radius>
<mass>0.001</mass>
<color>ff00ff</color>
<velocity_color>ff00c0</velocity_color>
</particle>
<particle>
<rx>9.475891</rx>
<ry>2.2690473</ry>
<vy>3.0491746E-4</vy>
<radius>0.01</radius>
<mass>0.001</mass>
<color>ff00ff</color>
<velocity_color>ff00c0</velocity_color>
</particle>
<particle>
<rx>2.4722598</rx>
<ry>2.2516851</ry>
<radius>0.01</radius>
<mass>0.001</mass>
<color>ff00ff</color>
<velocity_color>ff00c0</velocity_color>
</particle>
<particle>
<rx>2.4861486</rx>
<ry>2.5992203</ry>
<vx>-0.01269839</vx>
<vy>0.0117594</vy>
<radius>0.01</radius>
<mass>0.001</mass>
<color>ff00ff</color>
<velocity_color>ff00c0</velocity_color>
</particle>
<particle>
<rx>2.461064</rx>
<ry>2.345754</ry>
<vy>0.0038261975</vy>
<radius>0.01</radius>
<mass>0.001</mass>
<color>ff00ff</color>
<velocity_color>ff00c0</velocity_color>
</particle>
<particle>
<rx>3.0162277</rx>
<ry>2.2722564</ry>
<vx>0.015366232</vx>
<vy>-0.0018325917</vy>
<radius>0.01</radius>
<mass>0.001</mass>
<color>ff00ff</color>
<velocity_color>ff00c0</velocity_color>
</particle>
<particle>
<rx>4.303246</rx>
<ry>2.3546321</ry>
<vx>-0.03926218</vx>
<vy>0.0023305125</vy>
<radius>0.01</radius>
<mass>0.001</mass>
<color>ff00ff</color>
<velocity_color>ff00c0</velocity_color>
</particle>
<particle>
<rx>6.492615</rx>
<ry>2.255752</ry>
<vx>-0.0056820065</vx>
<vy>5.4454175E-4</vy>
<radius>0.01</radius>
<mass>0.001</mass>
<color>ff00ff</color>
<velocity_color>ff00c0</velocity_color>
</particle>
<particle>
<rx>5.822508</rx>
<ry>2.268756</ry>
<vx>-0.016338417</vx>
<vy>0.0011601576</vy>
<radius>0.01</radius>
<mass>0.001</mass>
<color>ff00ff</color>
<velocity_color>ff00c0</velocity_color>
</particle>
<particle>
<rx>5.5602593</rx>
<ry>3.612192</ry>
<vx>-0.014182541</vx>
<vy>-0.021096254</vy>
<radius>0.01</radius>
<mass>0.001</mass>
<color>ff00ff</color>
<velocity_color>ff00c0</velocity_color>
</particle>
<particle>
<rx>4.649922</rx>
<ry>2.4566176</ry>
<vx>-0.02272105</vx>
<vy>-0.028739002</vy>
<radius>0.01</radius>
<mass>0.001</mass>
<color>ff00ff</color>
<velocity_color>ff00c0</velocity_color>
</particle>
<particle>
<rx>5.2000837</rx>
<ry>3.679269</ry>
<vx>-0.008781208</vx>
<vy>-0.0077891992</vy>
<radius>0.01</radius>
<mass>0.001</mass>
<color>ff00ff</color>
<velocity_color>ff00c0</velocity_color>
</particle>
<particle>
<rx>5.7165213</rx>
<ry>3.199913</ry>
<vx>-0.015813421</vx>
<vy>-0.028472971</vy>
<radius>0.01</radius>
<mass>0.001</mass>
<color>ff00ff</color>
<velocity_color>ff00c0</velocity_color>
</particle>
<particle>
<rx>5.1654644</rx>
<ry>3.5077817</ry>
<vx>-0.011781012</vx>
<vy>-0.011290663</vy>
<radius>0.01</radius>
<mass>0.001</mass>
<color>ff00ff</color>
<velocity_color>ff00c0</velocity_color>
</particle>
<particle>
<rx>5.566832</rx>
<ry>4.430589</ry>
<vx>0.0029453367</vx>
<vy>0.0050796606</vy>
<radius>0.01</radius>
<mass>0.001</mass>
<color>ff00ff</color>
<velocity_color>ff00c0</velocity_color>
</particle>
<particle>
<rx>6.061687</rx>
<ry>4.3390703</ry>
<vx>-0.008825227</vx>
<vy>-0.024515867</vy>
<radius>0.01</radius>
<mass>0.001</mass>
<color>ff00ff</color>
<velocity_color>ff00c0</velocity_color>
</particle>
<particle>
<rx>4.6686935</rx>
<ry>3.0630648</ry>
<vx>-0.020681445</vx>
<vy>-0.022815155</vy>
<radius>0.01</radius>
<mass>0.001</mass>
<color>ff00ff</color>
<velocity_color>ff00c0</velocity_color>
</particle>
<particle>
<rx>6.2576795</rx>
<ry>4.5648103</ry>
<vx>0.009573755</vx>
<vy>-0.013935292</vy>
<radius>0.01</radius>
<mass>0.001</mass>
<color>ff00ff</color>
<velocity_color>ff00c0</velocity_color>
</particle>
<particle>
<rx>4.677824</rx>
<ry>3.6747189</ry>
<vx>-0.016638909</vx>
<vy>-0.03432644</vy>
<radius>0.01</radius>
<mass>0.001</mass>
<color>ff00ff</color>
<velocity_color>ff00c0</velocity_color>
</particle>
<particle>
<rx>6.1519747</rx>
<ry>5.036789</ry>
<vx>-0.01485287</vx>
<vy>0.006433406</vy>
<radius>0.01</radius>
<mass>0.001</mass>
<color>ff00ff</color>
<velocity_color>ff00c0</velocity_color>
</particle>
<particle>
<rx>5.4523396</rx>
<ry>4.4573126</ry>
<vx>-5.97918E-4</vx>
<vy>0.0028770699</vy>
<radius>0.01</radius>
<mass>0.001</mass>
<color>ff00ff</color>
<velocity_color>ff00c0</velocity_color>
</particle>
<particle>
<rx>5.7529087</rx>
<ry>4.564627</ry>
<vx>0.006635209</vx>
<vy>0.0058213705</vy>
<radius>0.01</radius>
<mass>0.001</mass>
<color>ff00ff</color>
<velocity_color>ff00c0</velocity_color>
</particle>
<particle>
<rx>5.342081</rx>
<ry>4.6878805</ry>
<vx>-0.0056690504</vx>
<vy>0.0058143525</vy>
<radius>0.01</radius>
<mass>0.001</mass>
<color>ff00ff</color>
<velocity_color>ff00c0</velocity_color>
</particle>
<particle>
<rx>5.5071654</rx>
<ry>4.529988</ry>
<vx>-0.0014037876</vx>
<vy>-0.0064201676</vy>
<radius>0.01</radius>
<mass>0.001</mass>
<color>ff00ff</color>
<velocity_color>ff00c0</velocity_color>
</particle>
<particle>
<rx>5.4926944</rx>
<ry>4.488624</ry>
<vx>-8.5718936E-4</vx>
<vy>0.006240222</vy>
<radius>0.01</radius>
<mass>0.001</mass>
<color>ff00ff</color>
<velocity_color>ff00c0</velocity_color>
</particle>
<particle>
<rx>5.546738</rx>
<ry>4.4332104</ry>
<vx>0.0019157922</vx>
<vy>0.0024425432</vy>
<radius>0.01</radius>
<mass>0.001</mass>
<color>ff00ff</color>
<velocity_color>ff00c0</velocity_color>
</particle>
<particle>
<rx>5.5240407</rx>
<ry>4.4067307</ry>
<vx>0.0044387775</vx>
<vy>-0.003538678</vy>
<radius>0.01</radius>
<mass>0.001</mass>
<color>ff00ff</color>
<velocity_color>ff00c0</velocity_color>
</particle>
</structure>
<environment>
<fan x="0.142425" y="0.14451504" width="0.24" height="4.41" speed="-0.5" angle="0.0"/><particle_feeder color="ff00ff" velocity_color="ff00c0" radius="0.01" mass="0.001" x="5.52" y="4.41" maximum="100" period="10.0"/></environment>
<sensor>
</sensor>
<controller>
<thermostat set_point="20.0" deadband="1.0" power_source=""/>
</controller>
</model>
<view>
<snap_to_grid>true</snap_to_grid>
<grid_size>10</grid_size>
<perimeter_step_size>0.049999997</perimeter_step_size>
<border_tickmarks>true</border_tickmarks>
<color_palette>true</color_palette>
<color_palette_type>1</color_palette_type>
<color_palette_x>0.0</color_palette_x><color_palette_y>0.0</color_palette_y><color_palette_w>0.0</color_palette_w><color_palette_h>0.0</color_palette_h><minimum_temperature>15.0</minimum_temperature>
<maximum_temperature>40.0</maximum_temperature>
<fan_rotation_speed_scale_factor>1.0</fan_rotation_speed_scale_factor><graph_xlabel>Time (hr)</graph_xlabel><graph_ylabel>Temperature (℃)</graph_ylabel></view>
</state>
